#1
    Run with seeds 1, 2, and 3, and compute whether each virtual ad
    dress generated by the process is in or out of bounds. If in bounds,
    compute the translation.


    ARG seed 1
    ARG address space size 1k
    ARG phys mem size 16k

    Base-and-Bounds register information:

    Base   : 0x0000363c (decimal 13884)
    Limit  : 290

    Virtual Address Trace
    VA  0: 0x0000030e (decimal:  782) --> PA or segmentation violation? = Violation
    VA  1: 0x00000105 (decimal:  261) --> PA or segmentation violation? PA -> 290 + 12884 =
    VA  2: 0x000001fb (decimal:  507) --> PA or segmentation violation? Violation
    VA  3: 0x000001cc (decimal:  460) --> PA or segmentation violation? Violation
    VA  4: 0x0000029b (decimal:  667) --> PA or segmentation violation? Violation

    For each virtual address, either write down the physical address it translates to
    OR write down that it is an out-of-bounds address (a segmentation violation). For
    this problem, you should assume a simple virtual address space of a given size.



2. Runwith these flags:-s 0-n 10. Whatvaluedoyouhavetoset-l (the bounds register) to in order to ensure that all the generated
virtual addresses are within bounds?


    pocketlab@99e8121726f4:~/ostep-homework/vm-mechanism$ ./relocation.py -s 0 -
    n 10 -l 868 -c

    ARG seed 0
    ARG address space size 1k
    ARG phys mem size 16k

    Base-and-Bounds register information:

    Base   : 0x0000360b (decimal 13835)
    Limit  : 868

    Virtual Address Trace
    VA  0: 0x00000308 (decimal:  776) --> VALID: 0x00003913 (decimal: 14611)
    VA  1: 0x000001ae (decimal:  430) --> VALID: 0x000037b9 (decimal: 14265)
    VA  2: 0x00000109 (decimal:  265) --> VALID: 0x00003714 (decimal: 14100)
    VA  3: 0x0000020b (decimal:  523) --> VALID: 0x00003816 (decimal: 14358)
    VA  4: 0x0000019e (decimal:  414) --> VALID: 0x000037a9 (decimal: 14249)
    VA  5: 0x00000322 (decimal:  802) --> VALID: 0x0000392d (decimal: 14637)
    VA  6: 0x00000136 (decimal:  310) --> VALID: 0x00003741 (decimal: 14145)
    VA  7: 0x000001e8 (decimal:  488) --> VALID: 0x000037f3 (decimal: 14323)
    VA  8: 0x00000255 (decimal:  597) --> VALID: 0x00003860 (decimal: 14432)
    VA  9: 0x000003a1 (decimal:  929) --> SEGMENTATION VIOLATION

    -l 930


3. Run with these flags:-s 1-n 10-l 100. What is the maximum value that base can be set to, such that the address space still fits into physical memory in its entirety?

    pocketlab@99e8121726f4:~/ostep-homework/vm-mechanism$ ./relocation.py -s 1 -
    n 10 -l 100

    ARG seed 1
    ARG address space size 1k
    ARG phys mem size 16k

    Base-and-Bounds register information:

    Base   : 0x00000899 (decimal 2201)
    Limit  : 100

    Virtual Address Trace
    VA  0: 0x00000363 (decimal:  867) --> PA or segmentation violation?
    VA  1: 0x0000030e (decimal:  782) --> PA or segmentation violation?
    VA  2: 0x00000105 (decimal:  261) --> PA or segmentation violation?
    VA  3: 0x000001fb (decimal:  507) --> PA or segmentation violation?
    VA  4: 0x000001cc (decimal:  460) --> PA or segmentation violation?
    VA  5: 0x0000029b (decimal:  667) --> PA or segmentation violation?
    VA  6: 0x00000327 (decimal:  807) --> PA or segmentation violation?
    VA  7: 0x00000060 (decimal:   96) --> PA or segmentation violation?
    VA  8: 0x0000001d (decimal:   29) --> PA or segmentation violation?
    VA  9: 0x00000357 (decimal:  855) --> PA or segmentation violation?

    For each virtual address, either write down the physical address it translates to
    OR write down that it is an out-of-bounds address (a segmentation violation). For
    this problem, you should assume a simple virtual address space of a given size.


    Weil Base + Limit ≤ physischer Speicher (16 384) sein muss.




4. Run some of the same problems above, but with larger address
spaces (-a) and physical memories (-p).

    Größerer virtueller Adressraum
        ./relocation.py -s 1 -n 10 -l 500 -a 4k -p 16k -c
        → Adressraum = 4 KB, physischer Speicher = 16 KB.
        Wenn du limit = 500 lässt, wirst du mehr Segmentation Violations sehen, weil nun mehr virtuelle Adressen > 500 erzeugt werden

    3. Größerer physischer Speicher
        ./relocation.py -s 1 -n 10 -l 3000 -a 4k -p 64k -c
        → Größerer physischer Speicher erlaubt dir, die Base höher zu setzen (also den Start des Prozesses im physischen Speicher weiter „nach hinten“ zu verschieben), ohne dass das Ende (base + limit) über das physische Ende hinausragt.



5. What fraction of randomly-generated virtual addresses are valid,
as a function of the value of the bounds register? Make a graph
from running with different random seeds, with limit values ranging from 0 up to the maximum size of the address space.

